<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="requiresRestart">false</entry>
<entry key="generator">org.apache.jackrabbit.vault:3.8.2</entry>
<entry key="packageType">mixed</entry>
<entry key="requiresRoot">false</entry>
<entry key="lastWrappedBy">admin</entry>
<entry key="packageFormatVersion">2</entry>
<entry key="group">usermgr</entry>
<entry key="created">2026-03-24T23:30:33.388-05:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="buildCount">6</entry>
<entry key="lastWrapped">2026-03-24T23:30:33.335-05:00</entry>
<entry key="version">VERSIONFIELD</entry>
<entry key="dependencies"></entry>
<entry key="createdBy">admin</entry>
<entry key="name">usermgr</entry>
<entry key="lastModified">2026-03-24T23:30:33.335-05:00</entry>
</properties>
